<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIU Student Portal</title>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<body>
     <nav>
        <a href="index.html"><img src="images/kiuLogo.png" alt="KIU Logo"></a>
        <div class="nav-links">
        
            <ul>
                <li><a href="">About KIU</a></li>
                <li><a href="">Programs</a></li>
                <li><a href="">Admissions</a></li>
                <li><a href="">Students</a></li>
              <li><a href="">Research and Projects</a></li>
               <li><a href="">News</a></li>
               <li><a href="">Campus</a></li>
               <li><a href="">Vacancies</a></li>
            </ul>
        </div>
            <div class="lang-switch">
    <a href="#"><img src="images/uk-flag.jpg" alt="English"></a>
    <a href="#"><img src="images/georgia-flag.jpg" alt="Georgian"></a>
</div>
    </nav>
   <section class="header" >
       <video autoplay muted loop playsinline class="bg-video">
    <source src="images/campusVid.mp4" type="video/mp4">
</video>
<div class="text-box">
 
    <h1> A PLACE WHERE KNOWLEDGE </h1>
       <h1>  CREATES FUTURE. </h1>
    </div>

     </section>

</body>
</html>